[Unit]
Description=Microscope gateway dashboard (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pharmbio
WorkingDirectory=/opt/seafront-gateway/dashboard
# The "rebuild images" action runs rootless podman as pharmbio. A system service has no
# login session, so podman has no writable runtime dir and dies with "RunRoot ... not
# writable" / 'default OCI runtime "crun" not found'. Point it at pharmbio's user runtime
# dir, kept alive across boots by `loginctl enable-linger pharmbio` (done in
# apply-config.sh + gateway-setup.sh). uid 1000 = pharmbio, the fleet's first/only user.
Environment=XDG_RUNTIME_DIR=/run/user/1000
# The checkout MUST live outside any home directory. SELinux (enforcing on Kinoite)
# labels everything under /home (== /var/home) 'user_home_t', and a systemd service's
# confined domain is forbidden from exec'ing user_home_t files -> the venv's uvicorn
# fails with "Permission denied" (audit: avc denied { execute } ... user_home_t), even
# though the owning user can run the same command by hand. /opt gets a system label the
# service domain may execute. gateway-setup.sh enforces this and runs restorecon.
# Bind 0.0.0.0 (all IPv4). The management path is the IPv4-only backbone (gateway
# 192.168.50.1, boxes .11-.14, no DHCP/IPv6), so IPv4 is what must work. Do NOT use
# `--host ::`: despite net.ipv6.bindv6only=0, uvicorn's IPv6 socket comes up V6ONLY
# and REFUSES IPv4 — the dashboard then answers on ::1 but is unreachable at
# 192.168.50.1:8000 over the backbone (verified on the gateway).
# __DASHBOARD_PORT__ is substituted from config/microscopes.json by gateway-setup.sh / apply-config.sh.
# --app-dir pins where `app:app` is imported from, so the unit does not depend on the
# process CWD matching WorkingDirectory (a CWD mismatch surfaces as the misleading
# "Error loading ASGI app. Could not import module 'app'.").
ExecStart=/opt/seafront-gateway/dashboard/.venv/bin/uvicorn --app-dir /opt/seafront-gateway/dashboard app:app --host 0.0.0.0 --port __DASHBOARD_PORT__
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
