[Unit]
Description=Microscope gateway dashboard (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pharmbio
WorkingDirectory=/home/pharmbio/microscope-gateway/dashboard
# Bind :: (dual-stack): serves IPv6 AND IPv4-mapped clients — mDNS (squidway.local)
# may resolve to the box's IPv6 address, and an IPv4-only bind refuses those.
# __DASHBOARD_PORT__ is substituted from config/microscopes.json by install.sh / apply-config.sh.
ExecStart=/home/pharmbio/microscope-gateway/dashboard/.venv/bin/uvicorn app:app --host :: --port __DASHBOARD_PORT__
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
